# fcrepo4-scape

./: .gitignore  README.md  pom.xml
src/main/java/eu/scape_project/: SCAPEFedoraApplication.java
src/main/java/eu/scape_project/rdf/: ScapeRDFVocabulary.java
src/main/java/eu/scape_project/resource/: AsyncIntellectualEntities.java  Bitstreams.java  Files.java  IntellectualEntities.java  IntellectualEntityCollections.java  IntellectualEntityVersions.java  LifeCycleStates.java  Metadata.java  Representations.java  SRUSearch.java
src/main/java/eu/scape_project/resource/connector/: AsyncIntellectualEntities.java  Bitstreams.java  Files.java  IntellectualEntities.java  IntellectualEntityCollections.java  IntellectualEntityVersions.java  LifeCycleStates.java  Metadata.java  Representations.java  SRUSearch.java
src/main/java/eu/scape_project/resource/planmanagement/: PlanExecutionStates.java  PlanIdentifiers.java  PlanLifecycleStates.java  PlanList.java  PlanSearch.java  Plans.java
src/main/java/eu/scape_project/service/: ConnectorService.java
src/main/java/eu/scape_project/util/: ContentTypeInputStream.java  XmlDeclarationStrippingInputstream.java
src/main/java/eu/scape_project/web/listener/: ScapeInitializer.java
src/main/resources/: scape.xml  web.xml
src/test/java/integration/: AbstractIT.java  IntellectualEntitiesIT.java  ReferencedContentIntellectualEntitiesIT.java
src/test/java/integration/connector/: AbstractIT.java  IntellectualEntitiesIT.java  ReferencedContentIntellectualEntitiesIT.java
src/test/java/integration/planmanagement/: PlanIT.java  XmlDeclarationStrippingInputstreamTest.java
src/test/java/integration/report/: IdentifyIT.java  ListIdentifiersIT.java  ListMetadataPrefixesIT.java  ReportIT.java
src/test/resources/: ONB_mets_example.xml  ONB_mets_small.xml  entity-minimal.xml  logback.xml  plato-plan.xml  plato-schema.xsd
src/test/resources/integration-tests/managed-content/: repo.xml  rest.xml  scape-connector.xml  scape.xml  test-container.xml  test_repository.json  web.xml
src/test/resources/integration-tests/referenced-content/: eventing.xml  repo.xml  rest.xml  scape-connector.xml  test-container.xml  web.xml
